; labels
al  $1104 .x
al  $1105 .y
al  $1106 .w
al  $1103 .i
al  $1100 .StartBlock1100
al  $1107 .divide16x8
al  $110f .divloop16
al  $1129 .skip16
al  $112d .div8x8_procedure
al  $1132 .div8x8_loop1
al  $113b .div8x8_loop2
al  $1142 .div8x8_def_end
al  $1143 .Random
al  $114a .initrandom256_RandomSkip2
al  $114e .BBC_Textmode_cls
al  $115d .BBC_Textmode__text_x
al  $115e .BBC_Textmode__text_y
al  $115f .BBC_Textmode_move_to_block4
al  $1177 .BBC_Textmode_wait_vsync
al  $117f .BBC_Textmode_selected_mode
al  $1180 .BBC_Textmode_screen_mode_block6
al  $1190 .BBC_Textmode__chosen_text_colour
al  $1191 .BBC_Textmode_text_colour_block7
al  $11a1 .BBC_Textmode_ch
al  $11a2 .BBC_Textmode_next_ch
al  $11a3 .BBC_Textmode_CRLF
al  $11a4 .BBC_Textmode_print_string_block8
al  $11a9 .BBC_Textmode_print_string_while9
al  $11b2 .BBC_Textmode_print_string_ConditionalTrueBlock10
al  $11c5 .BBC_Textmode_print_string_elsedoneblock12
al  $11cc .BBC_Textmode_print_string_ConditionalTrueBlock20
al  $11cf .BBC_Textmode_print_string_elsedoneblock22
al  $11d0 .BBC_Textmode_cursor_off
al  $11db .block1
al  $11e9 .MainProgram_while26
al  $11f2 .MainProgram_localfailed244
al  $11f5 .MainProgram_ConditionalTrueBlock27
al  $1214 .MainProgram_incmax249
al  $125a .MainProgram_casenext253
al  $1274 .MainProgram_casenext257
al  $128e .MainProgram_casenext261
al  $12a8 .MainProgram_casenext265
al  $12c2 .MainProgram_casenext269
al  $12dc .MainProgram_casenext273
al  $12f6 .MainProgram_casenext277
al  $1310 .MainProgram_casenext281
al  $132a .MainProgram_casenext285
al  $1344 .MainProgram_casenext289
al  $135e .MainProgram_casenext293
al  $1378 .MainProgram_casenext297
al  $1392 .MainProgram_casenext301
al  $13ac .MainProgram_casenext305
al  $13c6 .MainProgram_casenext309
al  $13e0 .MainProgram_casenext313
al  $13fa .MainProgram_casenext317
al  $1414 .MainProgram_casenext321
al  $142e .MainProgram_casenext325
al  $1448 .MainProgram_casenext329
al  $1462 .MainProgram_casenext333
al  $147c .MainProgram_casenext337
al  $1496 .MainProgram_casenext341
al  $14b0 .MainProgram_casenext345
al  $14ca .MainProgram_casenext349
al  $14e4 .MainProgram_casenext353
al  $14fe .MainProgram_casenext357
al  $1518 .MainProgram_casenext361
al  $1532 .MainProgram_casenext365
al  $154c .MainProgram_casenext369
al  $1566 .MainProgram_casenext373
al  $1580 .MainProgram_casenext377
al  $159a .MainProgram_casenext381
al  $15b4 .MainProgram_casenext385
al  $15ce .MainProgram_casenext389
al  $15e8 .MainProgram_casenext393
al  $1602 .MainProgram_casenext397
al  $161c .MainProgram_casenext401
al  $1636 .MainProgram_casenext405
al  $1650 .MainProgram_casenext409
al  $166a .MainProgram_casenext413
al  $1684 .MainProgram_casenext417
al  $169e .MainProgram_casenext421
al  $16b8 .MainProgram_casenext425
al  $16d2 .MainProgram_casenext429
al  $16ec .MainProgram_casenext433
al  $1706 .MainProgram_casenext437
al  $1720 .MainProgram_casenext441
al  $173a .MainProgram_casenext445
al  $173f .MainProgram_forloop449
al  $1742 .MainProgram_forloopcounter451
al  $174c .MainProgram_loopdone456
al  $174f .MainProgram_elsedoneblock29
al  $176f .MainProgram_stringassignstr255
al  $1779 .MainProgram_stringassignstr259
al  $1788 .MainProgram_stringassignstr263
al  $1791 .MainProgram_stringassignstr267
al  $17a2 .MainProgram_stringassignstr271
al  $17ac .MainProgram_stringassignstr275
al  $17bc .MainProgram_stringassignstr279
al  $17cd .MainProgram_stringassignstr283
al  $17d9 .MainProgram_stringassignstr287
al  $17e6 .MainProgram_stringassignstr291
al  $17f4 .MainProgram_stringassignstr295
al  $1800 .MainProgram_stringassignstr299
al  $180e .MainProgram_stringassignstr303
al  $181a .MainProgram_stringassignstr307
al  $1823 .MainProgram_stringassignstr311
al  $182e .MainProgram_stringassignstr315
al  $183f .MainProgram_stringassignstr319
al  $184a .MainProgram_stringassignstr323
al  $185b .MainProgram_stringassignstr327
al  $1866 .MainProgram_stringassignstr331
al  $1872 .MainProgram_stringassignstr335
al  $1881 .MainProgram_stringassignstr339
al  $188a .MainProgram_stringassignstr343
al  $1897 .MainProgram_stringassignstr347
al  $18a1 .MainProgram_stringassignstr351
al  $18ac .MainProgram_stringassignstr355
al  $18bb .MainProgram_stringassignstr359
al  $18cb .MainProgram_stringassignstr363
al  $18d9 .MainProgram_stringassignstr367
al  $18e6 .MainProgram_stringassignstr371
al  $18ed .MainProgram_stringassignstr375
al  $18f9 .MainProgram_stringassignstr379
al  $1907 .MainProgram_stringassignstr383
al  $190e .MainProgram_stringassignstr387
al  $1918 .MainProgram_stringassignstr391
al  $1925 .MainProgram_stringassignstr395
al  $1932 .MainProgram_stringassignstr399
al  $193b .MainProgram_stringassignstr403
al  $1944 .MainProgram_stringassignstr407
al  $194e .MainProgram_stringassignstr411
al  $1957 .MainProgram_stringassignstr415
al  $1965 .MainProgram_stringassignstr419
al  $1973 .MainProgram_stringassignstr423
al  $1982 .MainProgram_stringassignstr427
al  $198d .MainProgram_stringassignstr431
al  $1995 .MainProgram_stringassignstr435
al  $19a6 .MainProgram_stringassignstr439
al  $19b3 .MainProgram_stringassignstr443
al  $19be .MainProgram_stringassignstr447
; breakpoints
