; labels
al  $1105 .y
al  $1103 .i
al  $1104 .x
al  $1100 .StartBlock1100
al  $1106 .w
al  $1107 .divide16x8
al  $110f .divloop16
al  $1129 .skip16
al  $112d .div8x8_procedure
al  $1132 .div8x8_loop1
al  $113b .div8x8_loop2
al  $1142 .div8x8_def_end
al  $1143 .Random
al  $114a .initrandom256_RandomSkip2
al  $114e .cls
al  $1159 ._text_x
al  $115a ._text_y
al  $115b .move_to_block4
al  $116d .wait_vsync
al  $1173 .selected_mode
al  $1174 .screen_mode_block6
al  $1180 ._chosen_text_colour
al  $1181 .text_colour_block7
al  $118d .ch
al  $118e .next_ch
al  $118f .CRLF
al  $1190 .print_string_block8
al  $1195 .print_string_while9
al  $119e .print_string_ConditionalTrueBlock10
al  $11af .print_string_elsedoneblock12
al  $11b6 .print_string_ConditionalTrueBlock20
al  $11b9 .print_string_elsedoneblock22
al  $11ba .cursor_off
al  $11c5 .block1
al  $11d3 .MainProgram_while26
al  $11dc .MainProgram_localfailed244
al  $11df .MainProgram_ConditionalTrueBlock27
al  $11fe .MainProgram_incmax249
al  $1244 .MainProgram_casenext253
al  $125e .MainProgram_casenext257
al  $1278 .MainProgram_casenext261
al  $1292 .MainProgram_casenext265
al  $12ac .MainProgram_casenext269
al  $12c6 .MainProgram_casenext273
al  $12e0 .MainProgram_casenext277
al  $12fa .MainProgram_casenext281
al  $1314 .MainProgram_casenext285
al  $132e .MainProgram_casenext289
al  $1348 .MainProgram_casenext293
al  $1362 .MainProgram_casenext297
al  $137c .MainProgram_casenext301
al  $1396 .MainProgram_casenext305
al  $13b0 .MainProgram_casenext309
al  $13ca .MainProgram_casenext313
al  $13e4 .MainProgram_casenext317
al  $13fe .MainProgram_casenext321
al  $1418 .MainProgram_casenext325
al  $1432 .MainProgram_casenext329
al  $144c .MainProgram_casenext333
al  $1466 .MainProgram_casenext337
al  $1480 .MainProgram_casenext341
al  $149a .MainProgram_casenext345
al  $14b4 .MainProgram_casenext349
al  $14ce .MainProgram_casenext353
al  $14e8 .MainProgram_casenext357
al  $1502 .MainProgram_casenext361
al  $151c .MainProgram_casenext365
al  $1536 .MainProgram_casenext369
al  $1550 .MainProgram_casenext373
al  $156a .MainProgram_casenext377
al  $1584 .MainProgram_casenext381
al  $159e .MainProgram_casenext385
al  $15b8 .MainProgram_casenext389
al  $15d2 .MainProgram_casenext393
al  $15ec .MainProgram_casenext397
al  $1606 .MainProgram_casenext401
al  $1620 .MainProgram_casenext405
al  $163a .MainProgram_casenext409
al  $1654 .MainProgram_casenext413
al  $166e .MainProgram_casenext417
al  $1688 .MainProgram_casenext421
al  $16a2 .MainProgram_casenext425
al  $16bc .MainProgram_casenext429
al  $16d6 .MainProgram_casenext433
al  $16f0 .MainProgram_casenext437
al  $170a .MainProgram_casenext441
al  $1724 .MainProgram_casenext445
al  $1729 .MainProgram_forloop449
al  $172c .MainProgram_forloopcounter451
al  $1736 .MainProgram_loopdone456
al  $1739 .MainProgram_elsedoneblock29
al  $1759 .MainProgram_stringassignstr255
al  $1763 .MainProgram_stringassignstr259
al  $1772 .MainProgram_stringassignstr263
al  $177b .MainProgram_stringassignstr267
al  $178c .MainProgram_stringassignstr271
al  $1796 .MainProgram_stringassignstr275
al  $17a6 .MainProgram_stringassignstr279
al  $17b7 .MainProgram_stringassignstr283
al  $17c3 .MainProgram_stringassignstr287
al  $17d0 .MainProgram_stringassignstr291
al  $17de .MainProgram_stringassignstr295
al  $17ea .MainProgram_stringassignstr299
al  $17f8 .MainProgram_stringassignstr303
al  $1804 .MainProgram_stringassignstr307
al  $180d .MainProgram_stringassignstr311
al  $1818 .MainProgram_stringassignstr315
al  $1829 .MainProgram_stringassignstr319
al  $1834 .MainProgram_stringassignstr323
al  $1845 .MainProgram_stringassignstr327
al  $1850 .MainProgram_stringassignstr331
al  $185c .MainProgram_stringassignstr335
al  $186b .MainProgram_stringassignstr339
al  $1874 .MainProgram_stringassignstr343
al  $1881 .MainProgram_stringassignstr347
al  $188b .MainProgram_stringassignstr351
al  $1896 .MainProgram_stringassignstr355
al  $18a5 .MainProgram_stringassignstr359
al  $18b5 .MainProgram_stringassignstr363
al  $18c3 .MainProgram_stringassignstr367
al  $18d0 .MainProgram_stringassignstr371
al  $18d7 .MainProgram_stringassignstr375
al  $18e3 .MainProgram_stringassignstr379
al  $18f1 .MainProgram_stringassignstr383
al  $18f8 .MainProgram_stringassignstr387
al  $1902 .MainProgram_stringassignstr391
al  $190f .MainProgram_stringassignstr395
al  $191c .MainProgram_stringassignstr399
al  $1925 .MainProgram_stringassignstr403
al  $192e .MainProgram_stringassignstr407
al  $1938 .MainProgram_stringassignstr411
al  $1941 .MainProgram_stringassignstr415
al  $194f .MainProgram_stringassignstr419
al  $195d .MainProgram_stringassignstr423
al  $196c .MainProgram_stringassignstr427
al  $1977 .MainProgram_stringassignstr431
al  $197f .MainProgram_stringassignstr435
al  $1990 .MainProgram_stringassignstr439
al  $199d .MainProgram_stringassignstr443
al  $19a8 .MainProgram_stringassignstr447
; breakpoints
