program Hello_World;
@use "textmode"
begin

	// Clear acreen
	BBC_Textmode::cls();							
	
	// Set to 4x colour screen mode, 40x25
	BBC_Textmode::screen_mode(1);					

	// Yellow
	BBC_Textmode::text_colour(2);		
	
	// Print with no return			
	BBC_Textmode::print_string("Hello BBC Micro! ", False);		

	// Red
	BBC_Textmode::text_colour(1);
	
	// Print with carriage return and linefeed					
	BBC_Textmode::print_string("Hello World!", True);

	// Wait for a keypress
	BBC_Textmode::wait_key();
	
	// Clear acreen
	BBC_Textmode::cls();
	
	// White
	BBC_Textmode::text_colour(3);	
	BBC_Textmode::print_string("Done!", True);				
	
end.
