; labels
al  $1103 .cls
al  $1100 .StartBlock1100
al  $110e .selected_mode
al  $110f .screen_mode_block3
al  $111b ._chosen_text_colour
al  $111c .text_colour_block4
al  $1128 .ch
al  $1129 .next_ch
al  $112a .CRLF
al  $112b .print_string_block5
al  $1130 .print_string_while6
al  $1139 .print_string_ConditionalTrueBlock7
al  $114a .print_string_elsedoneblock9
al  $1151 .print_string_ConditionalTrueBlock17
al  $1154 .print_string_elsedoneblock19
al  $1155 .show_ch
al  $1156 .get_ch_block22
al  $1164 .wait_key
al  $1170 .wait_key_ConditionalTrueBlock25
al  $1173 .wait_key_elsedoneblock27
al  $1174 .block1
al  $11cd .EndBlock1100
al  $11df .MainProgram_stringassignstr34
al  $11ec .MainProgram_stringassignstr36
; breakpoints
