; labels
al  $1106 .x
al  $1100 .StartBlock1100
al  $1108 .old_x
al  $1107 .y
al  $1109 .old_y
al  $110a .time
al  $110b .i
al  $110c .divide16x8
al  $1114 .divloop16
al  $112e .skip16
al  $1132 .div8x8_procedure
al  $1137 .div8x8_loop1
al  $1140 .div8x8_loop2
al  $1147 .div8x8_def_end
al  $1148 .sine
al  $1247 .value
al  $1249 .delta
al  $124b .initsine_calculate
al  $124f .initsin_a
al  $127d .initsin_b
al  $1282 .BBC_Textmode_cls
al  $1291 .BBC_Textmode__text_x
al  $1292 .BBC_Textmode__text_y
al  $1293 .BBC_Textmode_move_to_block3
al  $12ab .BBC_Textmode_wait_vsync
al  $12b3 .BBC_Textmode_selected_mode
al  $12b4 .BBC_Textmode_screen_mode_block5
al  $12c4 .BBC_Textmode_ch
al  $12c5 .BBC_Textmode_next_ch
al  $12c6 .BBC_Textmode_CRLF
al  $12c7 .BBC_Textmode_print_string_block6
al  $12cc .BBC_Textmode_print_string_while7
al  $12d5 .BBC_Textmode_print_string_ConditionalTrueBlock8
al  $12e8 .BBC_Textmode_print_string_elsedoneblock10
al  $12ef .BBC_Textmode_print_string_ConditionalTrueBlock18
al  $12f2 .BBC_Textmode_print_string_elsedoneblock20
al  $12f3 .BBC_Textmode_cursor_off
al  $12fe .block1
al  $130c .MainProgram_while24
al  $1315 .MainProgram_localfailed60
al  $1318 .MainProgram_ConditionalTrueBlock25
al  $131d .MainProgram_forloop62
al  $1322 .MainProgram_forloopcounter64
al  $132c .MainProgram_loopdone69
al  $13b2 .MainProgram_casenext75
al  $13cc .MainProgram_casenext79
al  $13e6 .MainProgram_casenext83
al  $1400 .MainProgram_casenext87
al  $1409 .MainProgram_elsedoneblock27
al  $1416 .MainProgram_stringassignstr77
al  $1420 .MainProgram_stringassignstr81
al  $142d .MainProgram_stringassignstr85
al  $1437 .MainProgram_stringassignstr89
; breakpoints
