; labels
al  $1100 .StartBlock1100
al  $1107 .y
al  $1106 .x
al  $1108 .old_x
al  $1109 .old_y
al  $110a .time
al  $110b .i
al  $110c .divide16x8
al  $1114 .divloop16
al  $112e .skip16
al  $1132 .div8x8_procedure
al  $1137 .div8x8_loop1
al  $1140 .div8x8_loop2
al  $1147 .div8x8_def_end
al  $1148 .sine
al  $1247 .value
al  $1249 .delta
al  $124b .initsine_calculate
al  $124f .initsin_a
al  $127d .initsin_b
al  $1282 .cls
al  $128d ._text_x
al  $128e ._text_y
al  $128f .move_to_block3
al  $12a1 .wait_vsync
al  $12a7 .selected_mode
al  $12a8 .screen_mode_block5
al  $12b4 .ch
al  $12b5 .next_ch
al  $12b6 .CRLF
al  $12b7 .print_string_block6
al  $12bc .print_string_while7
al  $12c5 .print_string_ConditionalTrueBlock8
al  $12d6 .print_string_elsedoneblock10
al  $12dd .print_string_ConditionalTrueBlock18
al  $12e0 .print_string_elsedoneblock20
al  $12e1 .cursor_off
al  $12ec .block1
al  $12fa .MainProgram_while24
al  $1303 .MainProgram_localfailed60
al  $1306 .MainProgram_ConditionalTrueBlock25
al  $130b .MainProgram_forloop62
al  $1310 .MainProgram_forloopcounter64
al  $131a .MainProgram_loopdone69
al  $13a0 .MainProgram_casenext75
al  $13ba .MainProgram_casenext79
al  $13d4 .MainProgram_casenext83
al  $13ee .MainProgram_casenext87
al  $13f7 .MainProgram_elsedoneblock27
al  $1404 .MainProgram_stringassignstr77
al  $140e .MainProgram_stringassignstr81
al  $141b .MainProgram_stringassignstr85
al  $1425 .MainProgram_stringassignstr89
; breakpoints
