; labels
al  $1103 .BBC_Textmode_cls
al  $1100 .StartBlock1100
al  $1112 .BBC_Textmode_selected_mode
al  $1113 .BBC_Textmode_screen_mode_block3
al  $1123 .BBC_Textmode_mode_1
al  $112c .BBC_Textmode_red
al  $113b .BBC_Textmode_yellow
al  $114a .BBC_Textmode_ch
al  $114b .BBC_Textmode_next_ch
al  $114c .BBC_Textmode_CRLF
al  $114d .BBC_Textmode_print_string_block7
al  $1152 .BBC_Textmode_print_string_while8
al  $115b .BBC_Textmode_print_string_ConditionalTrueBlock9
al  $116e .BBC_Textmode_print_string_elsedoneblock11
al  $1175 .BBC_Textmode_print_string_ConditionalTrueBlock19
al  $1178 .BBC_Textmode_print_string_elsedoneblock21
al  $1179 .BBC_Textmode_show_ch
al  $117a .BBC_Textmode_get_ch_block24
al  $118c .BBC_Textmode_this_ch
al  $118d .BBC_Textmode_buffer_counter
al  $118e .BBC_Textmode_str_buffer
al  $11b6 .BBC_Textmode_get_string_block25
al  $11ca .BBC_Textmode_get_string_fill26
al  $11cf .BBC_Textmode_get_string_while27
al  $11d6 .BBC_Textmode_get_string_localsuccess35
al  $11dd .BBC_Textmode_get_string_ConditionalTrueBlock28
al  $11f4 .BBC_Textmode_get_string_elsedoneblock30
al  $1207 .BBC_Textmode_wait_key
al  $1213 .BBC_Textmode_wait_key_ConditionalTrueBlock40
al  $1216 .BBC_Textmode_wait_key_elsedoneblock42
al  $1217 .BBC_Textmode_beep_string
al  $121a .BBC_Textmode_beep_block47
al  $122b .block1
al  $1297 .EndBlock1100
al  $12a7 .MainProgram_stringassignstr50
al  $12ba .MainProgram_stringassignstr52
al  $12bd .MainProgram_stringassignstr54
; breakpoints
