program String_Input;
var
	reply_pointer: pointer;

@include "beeb_constants.ras"

@include "textmode.ras"

begin

	// Set screen to mode 1 and red text
	mode_1();
	cls();
	red();
	print_string("Press a key ...", True);
	wait_key();
	
	// Clear screen and show question in yellow
	cls();
	yellow();
	print_string("What is your name?", True);		
	print_string("> ", False);
	
	// can't return string so return pointer to a string
	reply_pointer:=get_string();
	
	// Output result:
	print_string("Hello ", False);
	print_string(reply_pointer, True);	
	beep();

end.
