; labels
al  $1103 .cls
al  $1100 .StartBlock1100
al  $110e .selected_mode
al  $110f .screen_mode_block3
al  $111b .mode_1
al  $1124 .red
al  $112f .yellow
al  $113a .ch
al  $113b .next_ch
al  $113c .CRLF
al  $113d .print_string_block7
al  $1142 .print_string_while8
al  $114b .print_string_ConditionalTrueBlock9
al  $115c .print_string_elsedoneblock11
al  $1163 .print_string_ConditionalTrueBlock19
al  $1166 .print_string_elsedoneblock21
al  $1167 .show_ch
al  $1168 .get_ch_block24
al  $1176 .this_ch
al  $1177 .buffer_counter
al  $1178 .str_buffer
al  $11a0 .get_string_block25
al  $11b4 .get_string_fill26
al  $11b9 .get_string_while27
al  $11c0 .get_string_localsuccess35
al  $11c7 .get_string_ConditionalTrueBlock28
al  $11de .get_string_elsedoneblock30
al  $11f1 .wait_key
al  $11fd .wait_key_ConditionalTrueBlock40
al  $1200 .wait_key_elsedoneblock42
al  $1201 .beep_string
al  $1204 .beep_block47
al  $1215 .block1
al  $1281 .EndBlock1100
al  $1291 .MainProgram_stringassignstr50
al  $12a4 .MainProgram_stringassignstr52
al  $12a7 .MainProgram_stringassignstr54
; breakpoints
