program String_Input;

var
@use "textmode"

	reply_pointer: pointer;

begin

	// Set screen to mode 1 and red text
	BBC_Textmode::mode_1();
	BBC_Textmode::cls();
	BBC_Textmode::red();
	BBC_Textmode::print_string("Press a key ...", True);
	BBC_Textmode::wait_key();
	
	// Clear screen and show question in yellow
	BBC_Textmode::cls();
	BBC_Textmode::yellow();
	BBC_Textmode::print_string("What is your name?", True);		
	BBC_Textmode::print_string("> ", False);
	
	// can't return string so return pointer to a string
	reply_pointer:=BBC_Textmode::get_string();
	
	// Output result:
	BBC_Textmode::print_string("Hello ", False);
	BBC_Textmode::print_string(reply_pointer, True);	
	BBC_Textmode::beep();

end.
